<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Validation Language Lines
    |--------------------------------------------------------------------------
    */

    'accepted'             => ':attribute musí být přijato.',
    'accepted_if'          => ':attribute musí být přijato, pokud :other je :value.',
    'active_url'           => ':attribute není platná URL adresa.',
    'after'                => ':attribute musí být datum po :date.',
    'after_or_equal'       => ':attribute musí být datum po :date nebo shodné.',
    'alpha'                => ':attribute může obsahovat pouze písmena.',
    'alpha_dash'           => ':attribute může obsahovat pouze písmena, číslice, pomlčky a podtržítka.',
    'alpha_num'            => ':attribute může obsahovat pouze písmena a číslice.',
    'array'                => ':attribute musí být pole.',
    'before'               => ':attribute musí být datum před :date.',
    'before_or_equal'      => ':attribute musí být datum před :date nebo shodné.',
    'between' => [
        'array'   => ':attribute musí mít mezi :min a :max prvky.',
        'file'    => ':attribute musí mít velikost mezi :min a :max kilobajty.',
        'numeric' => ':attribute musí být mezi :min a :max.',
        'string'  => ':attribute musí mít délku mezi :min a :max znaky.',
    ],
    'boolean'              => ':attribute musí mít hodnotu true nebo false.',
    'confirmed'            => 'Potvrzení pole :attribute se neshoduje.',
    'current_password'     => 'Heslo je nesprávné.',
    'date'                 => ':attribute není platné datum.',
    'date_equals'          => ':attribute musí být datum shodné s :date.',
    'date_format'          => ':attribute neodpovídá formátu :format.',
    'decimal'              => ':attribute musí mít :decimal desetinná místa.',
    'declined'             => ':attribute musí být zamítnuto.',
    'declined_if'          => ':attribute musí být zamítnuto, pokud :other je :value.',
    'different'            => ':attribute a :other se musí lišit.',
    'digits'               => ':attribute musí mít :digits číslic.',
    'digits_between'       => ':attribute musí mít mezi :min a :max číslicemi.',
    'dimensions'           => ':attribute má neplatné rozměry obrázku.',
    'distinct'             => ':attribute pole má duplicitní hodnotu.',
    'doesnt_end_with'      => ':attribute nesmí končit jednou z těchto hodnot: :values.',
    'doesnt_start_with'    => ':attribute nesmí začínat jednou z těchto hodnot: :values.',
    'email'                => ':attribute musí být platná e-mailová adresa.',
    'ends_with'            => ':attribute musí končit jednou z těchto hodnot: :values.',
    'enum'                 => 'Vybraná hodnota pro :attribute je neplatná.',
    'exists'               => 'Vybraná hodnota pro :attribute je neplatná.',
    'file'                 => ':attribute musí být soubor.',
    'filled'               => ':attribute musí být vyplněno.',
    'gt' => [
        'array'   => ':attribute musí mít více než :value prvky.',
        'file'    => ':attribute musí být větší než :value kilobajtů.',
        'numeric' => ':attribute musí být větší než :value.',
        'string'  => ':attribute musí být delší než :value znaky.',
    ],
    'gte' => [
        'array'   => ':attribute musí mít :value prvky nebo více.',
        'file'    => ':attribute musí být větší nebo rovno :value kilobajtů.',
        'numeric' => ':attribute musí být větší nebo rovno :value.',
        'string'  => ':attribute musí mít délku alespoň :value znaků.',
    ],
    'image'                => ':attribute musí být obrázek.',
    'in'                   => 'Vybraná hodnota pro :attribute je neplatná.',
    'in_array'             => ':attribute pole neexistuje v :other.',
    'integer'              => ':attribute musí být celé číslo.',
    'ip'                   => ':attribute musí být platná IP adresa.',
    'ipv4'                 => ':attribute musí být platná IPv4 adresa.',
    'ipv6'                 => ':attribute musí být platná IPv6 adresa.',
    'json'                 => ':attribute musí být platný JSON řetězec.',
    'lowercase'            => ':attribute musí být malými písmeny.',
    'lt' => [
        'array'   => ':attribute musí mít méně než :value prvky.',
        'file'    => ':attribute musí být menší než :value kilobajtů.',
        'numeric' => ':attribute musí být menší než :value.',
        'string'  => ':attribute musí být kratší než :value znaky.',
    ],
    'lte' => [
        'array'   => ':attribute nesmí mít více než :value prvky.',
        'file'    => ':attribute musí být menší nebo rovno :value kilobajtů.',
        'numeric' => ':attribute musí být menší nebo rovno :value.',
        'string'  => ':attribute musí mít délku nejvýše :value znaků.',
    ],
    'mac_address'          => ':attribute musí být platná MAC adresa.',
    'max' => [
        'array'   => ':attribute nesmí mít více než :max prvky.',
        'file'    => ':attribute nesmí být větší než :max kilobajtů.',
        'numeric' => ':attribute nesmí být větší než :max.',
        'string'  => ':attribute nesmí být delší než :max znaků.',
    ],
    'max_digits'           => ':attribute nesmí mít více než :max číslic.',
    'mimes'                => ':attribute musí být soubor typu: :values.',
    'mimetypes'            => ':attribute musí být soubor typu: :values.',
    'min' => [
        'array'   => ':attribute musí mít alespoň :min prvky.',
        'file'    => ':attribute musí mít alespoň :min kilobajtů.',
        'numeric' => ':attribute musí být alespoň :min.',
        'string'  => ':attribute musí mít alespoň :min znaků.',
    ],
    'min_digits'           => ':attribute musí mít alespoň :min číslic.',
    'missing'              => ':attribute musí chybět.',
    'missing_if'           => ':attribute musí chybět, pokud :other je :value.',
    'missing_unless'       => ':attribute musí chybět, pokud :other není :value.',
    'missing_with'         => ':attribute musí chybět, pokud je přítomno :values.',
    'missing_with_all'     => ':attribute musí chybět, pokud jsou přítomna :values.',
    'multiple_of'          => ':attribute musí být násobkem :value.',
    'not_in'               => 'Vybraná hodnota pro :attribute je neplatná.',
    'not_regex'            => 'Formát :attribute je neplatný.',
    'numeric'              => ':attribute musí být číslo.',
    'password' => [
        'letters'       => ':attribute musí obsahovat alespoň jedno písmeno.',
        'mixed'         => ':attribute musí obsahovat velké i malé písmeno.',
        'numbers'       => ':attribute musí obsahovat alespoň jednu číslici.',
        'symbols'       => ':attribute musí obsahovat alespoň jeden speciální znak.',
        'uncompromised' => 'Zadané :attribute se objevilo v úniku dat. Zvolte prosím jiné.',
    ],
    'present'              => ':attribute musí být přítomno.',
    'prohibited'           => ':attribute je zakázáno.',
    'prohibited_if'        => ':attribute je zakázáno, pokud :other je :value.',
    'prohibited_unless'    => ':attribute je zakázáno, pokud :other není v :values.',
    'prohibits'            => ':attribute zakazuje přítomnost :other.',
    'regex'                => 'Formát :attribute je neplatný.',
    'required'             => ':attribute musí být vyplněno.',
    'required_array_keys'  => ':attribute musí obsahovat položky: :values.',
    'required_if'          => ':attribute musí být vyplněno, pokud :other je :value.',
    'required_if_accepted' => ':attribute musí být vyplněno, pokud je :other přijato.',
    'required_unless'      => ':attribute musí být vyplněno, pokud :other není v :values.',
    'required_with'        => ':attribute musí být vyplněno, pokud je přítomno :values.',
    'required_with_all'    => ':attribute musí být vyplněno, pokud jsou přítomna :values.',
    'required_without'     => ':attribute musí být vyplněno, pokud není přítomno :values.',
    'required_without_all' => ':attribute musí být vyplněno, pokud není přítomno žádné z :values.',
    'same'                 => ':attribute a :other se musí shodovat.',
    'size' => [
        'array'   => ':attribute musí obsahovat :size prvky.',
        'file'    => ':attribute musí mít velikost :size kilobajtů.',
        'numeric' => ':attribute musí být :size.',
        'string'  => ':attribute musí mít délku :size znaků.',
    ],
    'starts_with'          => ':attribute musí začínat jednou z těchto hodnot: :values.',
    'string'               => ':attribute musí být řetězec.',
    'timezone'             => ':attribute musí být platné časové pásmo.',
    'unique'               => ':attribute je již použito.',
    'uploaded'             => 'Nahrání :attribute selhalo.',
    'uppercase'            => ':attribute musí být velkými písmeny.',
    'url'                  => ':attribute musí být platná URL adresa.',
    'ulid'                 => ':attribute musí být platný ULID.',
    'uuid'                 => ':attribute musí být platné UUID.',

    /*
    |--------------------------------------------------------------------------
    | Custom Validation Language Lines
    |--------------------------------------------------------------------------
    */

    'custom' => [],

    /*
    |--------------------------------------------------------------------------
    | Custom Validation Attributes
    |--------------------------------------------------------------------------
    */

    'attributes' => [
        'name'                    => 'jméno',
        'email'                   => 'e-mail',
        'password'                => 'heslo',
        'password_confirmation'   => 'potvrzení hesla',
        'roles'                   => 'role',
        'title_cs'                => 'nadpis (česky)',
        'title_en'                => 'nadpis (anglicky)',
        'excerpt_cs'              => 'perex (česky)',
        'excerpt_en'              => 'perex (anglicky)',
        'body_cs'                 => 'text (česky)',
        'body_en'                 => 'text (anglicky)',
        'category_id'             => 'tag',
        'first_name'              => 'jméno',
        'last_name'               => 'příjmení',
        'jersey_number'           => 'číslo dresu',
        'position'                => 'post',
        'hand'                    => 'ruka',
        'height_cm'               => 'výška',
        'weight_kg'               => 'váha',
        'date_of_birth'           => 'datum narození',
        'team_id'                 => 'tým',
        'color'                   => 'barva',
        'age_group'               => 'věková kategorie',
        'description_cs'          => 'popis (česky)',
        'description_en'          => 'popis (anglicky)',
        'image'                   => 'obrázek',
        'photo'                   => 'fotografie',
    ],

];
